FROM golang:1.11-alpine3.8

ENV APP_PATH /src/api

# Env for Mysql
ENV MYSQL_USER=alison
ENV MYSQL_PASSWORD=bobba
ENV MYSQL_ROOT_PASSWORD=bobbaroot
ENV MYSQL_HOST=db
ENV MYSQL_PORT=3306
ENV MYSQL_DATABASE=thebestbobba
ENV GO111MODULE=on 

# Install git
RUN apk update && apk upgrade && \
    apk add --no-cache git && \
    apk add build-base

# Create src dir
RUN mkdir $GOPATH/${APP_PATH}

# Set workdir to back
WORKDIR $GOPATH/${APP_PATH}

# Add the src folder
COPY api $GOPATH/${APP_PATH}

# Install package
RUN go build ./...

# Build the project
RUN go build

# Run the server
CMD ["./kubernetes-docker-lab"]
