FROM golang:1.11-alpine3.8

ENV APP_PATH /data

# Env for Mysql
ENV MYSQL_USER=alison
ENV MYSQL_PASSWORD=bobba
ENV MYSQL_ROOT_PASSWORD=bobbaroot
ENV MYSQL_HOST=db
ENV MYSQL_PORT=3306
ENV MYSQL_DATABASE=thebestbobba

# Install git
RUN apk update && apk upgrade && \
    apk add --no-cache git

# Create src dir
RUN mkdir ${APP_PATH}

# Set workdir to back
WORKDIR ${APP_PATH}

# Add the src folder
COPY api /data

# Install a hot reloading tool for our server
RUN go get github.com/githubnemo/CompileDaemon

# Run the server
CMD ["sh", "start.sh"]
